<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="wonderfulViewModel"
            type="com.example.wonderfulchat.viewmodel.WonderfulChatViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/wonderful_chat"
            layout="@layout/wonderful_chat_layout"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/wonderful_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity = "start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" />

    </android.support.v4.widget.DrawerLayout>

</layout>
