<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <com.example.wonderfulchat.customview.DefuEditText
        android:id="@+id/edit"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:drawableLeft="@mipmap/icon_cross"
        android:drawableRight="@mipmap/icon_cross"
        android:background="@color/colorAccent"
        android:padding="20dp"
        app:drawableLeftWith="40dp"
        app:drawableLeftHeight="40dp"
        app:drawableRightWith="40dp"
        app:drawableRightHeight="40dp"
        app:rightClear="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9888"/>

    <com.example.wonderfulchat.customview.TabGroupView
        android:id="@+id/tab_group_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">

        <com.example.wonderfulchat.customview.TabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bottomTitle ="首页"
            app:topTitle ="首页"
            app:bottomDrawable="@mipmap/ic_file_music"
            app:topDrawable="@mipmap/ic_file_txt"/>

        <com.example.wonderfulchat.customview.TabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bottomTitle ="消息"
            app:topTitle ="消息"
            app:bottomDrawable="@mipmap/ic_file_music"
            app:topDrawable="@mipmap/ic_file_txt"/>

        <com.example.wonderfulchat.customview.TabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bottomTitle ="好友列表"
            app:topTitle ="好友列表"
            app:bottomDrawable="@mipmap/ic_file_music"
            app:topDrawable="@mipmap/ic_file_txt"/>

    </com.example.wonderfulchat.customview.TabGroupView>

</LinearLayout>