<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="wonderfulViewModel"
            type="com.example.wonderfulchat.viewmodel.ChattingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/default_head_image"/>

            <TextView
                android:id="@+id/receive_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="你好"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="你好"/>

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/default_head_image"/>

        </LinearLayout>

    </LinearLayout>

</layout>