<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="wonderful"
            type="com.example.wonderfulchat.viewmodel.WonderfulChatViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.example.wonderfulchat.customview.TabGroupView
            android:id="@+id/tab_group_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/deepWhite"
            android:paddingBottom="2dp">

            <com.example.wonderfulchat.customview.TabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:bottomTitle ="消息"
                app:topTitle ="消息"
                app:bottomTitleSize = "4sp"
                app:topTitleSize = "4sp"
                app:bottomTitleColor = "@color/gray"
                app:topTitleColor = "@color/blue"
                app:bottomDrawable="@drawable/message_gray"
                app:topDrawable="@drawable/message_blue"/>

            <com.example.wonderfulchat.customview.TabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:bottomTitle ="幸运转盘"
                app:topTitle ="幸运转盘"
                app:bottomTitleSize = "4sp"
                app:topTitleSize = "4sp"
                app:bottomTitleColor = "@color/gray"
                app:topTitleColor = "@color/purple"
                app:bottomDrawable="@drawable/turntable_gray"
                app:topDrawable="@drawable/turntable_purple"/>

            <com.example.wonderfulchat.customview.TabView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:bottomTitle ="好友列表"
                app:topTitle ="好友列表"
                app:bottomTitleSize = "4sp"
                app:topTitleSize = "4sp"
                app:bottomTitleColor = "@color/gray"
                app:topTitleColor = "@color/blue"
                app:bottomDrawable="@drawable/friends_gray"
                app:topDrawable="@drawable/friends_blue"/>

        </com.example.wonderfulchat.customview.TabGroupView>

    </LinearLayout>

</layout>